<!DOCTYPE html>
<head>
    <title>Google</title>
    <style>
        * {
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 6px;
        
        }

        .navmenu {
            
            list-style-type: none;
            margin: 0;
            padding: 0 13px 0 0px;
            display: flex;
            align-items: center;

        }

        .navmenu li {



        }

        .navmenu li a {

            margin-left: 16px;
            color: #000;

        }

        .navmenu li img {

            margin-left: 16px;
            

        }

        .navmenu a:link {

            text-decoration: none;
        }

        .navmenu a:hover {
            text-decoration: underline;
        }

        #search {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 11em;

        }

        form {
            
            width: 100%;
            padding: 30px 0 0 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }

        form img {

            align-self: center;
            position: relative;
            right: 40px;


        }

        input {

            box-sizing: border-box;
            width: 100%;
            max-width: 586px;
            min-width: 382px;
            height: 47px;

            margin-left: 24px;

            /* --without box-sizing: border-box
            width: 70%;
            max-width: 484px;
            min-width: 280px;
            height: 46px;
            */

            border-radius: 25px;
            border-width: 0.1px;
            border-style: solid;
            border-color: #ddd;
            font-size: 16px;
            line-height: 34px;
            padding: 0 50px 0 50px;

            background-image: url("img/search-icon.png");
            background-repeat: no-repeat;
            background-position: 13px 10px;


        }

        input:focus, input:hover {

            outline: none;
            box-shadow: 0 0 10px -2px rgb(180, 180, 180);

        }


    </style>

</head>
<body>
    <nav>

        <ul class="navmenu" >
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
        </ul>

        <ul class="navmenu">
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><img src="https://via.placeholder.com/32x32" alt="menu icon"></li>
            <li><img src="img/avatar.png" alt="profile icon" style=" border-radius: 50%"></li>
        </ul>

    </nav>

    <div id="search">

        <img src="img/googlelogo.png" alt="Google logo">

        <form>

            <input type="text">
            <img src="img/microphone-icon.png" alt="">

        </form>

    </div>
</body>
